<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filework</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayoutMain">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QFrame" name="leftDropZone">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayoutLeft">
        <item>
         <widget class="QLabel" name="leftLabel">
          <property name="text">
           <string>Перетащите файлы сюда</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="leftContentEdit">
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>Содержимое выбранного файла...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="rightDropZone">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayoutRight">
        <item>
         <widget class="QLabel" name="rightLabel">
          <property name="text">
           <string>Перетащите шаблоны сюда</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="rightContentEdit">
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>Содержимое выбранного шаблона...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="File"/>
   <addaction name="Template"/>
   <addaction name="Fill"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="File">
   <property name="text">
    <string>Файлы</string>
   </property>
  </action>
  <action name="Template">
   <property name="text">
    <string>Шаблоны</string>
   </property>
  </action>
  <action name="Fill">
   <property name="text">
    <string>Заполнить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
